<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Solar Interior: Observations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m72404</md:content-id>
  <md:title>The Solar Interior: Observations</md:title>
  <md:abstract/>
  <md:uuid>0547e1d4-1f95-4668-bab5-bb5d1344c606</md:uuid>
</metadata>

<content>
  <section id="eip-114"><title>Learning Objectives</title><para id="fs-idm485704768">By the end of this section, you will be able to:</para>
<list id="eip-329"><item>Explain how the Sun pulsates</item>
<item>Explain what helioseismology is and what it can tell us about the solar interior</item>
<item>Discuss how studying neutrinos from the Sun has helped understand neutrinos</item>
</list></section><para id="eip-792">Recall that when we observe the Sun’s photosphere (the surface layer we see from the outside), we are not seeing very deeply into our star, certainly not into the regions where energy is generated. That’s why the title of this section—observations of the solar interior—should seem very surprising. However, astronomers have indeed devised two types of measurements that can be used to obtain information about the inner parts of the Sun. One technique involves the analysis of tiny changes in the motion of small regions at the Sun’s surface. The other relies on the measurement of the neutrinos emitted by the Sun.</para><para id="eip-576"><title>Solar Pulsations</title>Astronomers discovered that the Sun pulsates—that is, it alternately expands and contracts—just as your chest expands and contracts as you breathe. This pulsation is very slight, but it can be detected by measuring the radial velocity of the solar surface—the speed with which it moves toward or away from us. The velocities of small regions on the Sun are observed to change in a regular way, first toward Earth, then away, then toward, and so on. It is as if the Sun were “breathing” through thousands of individual lungs, each having a size in the range of 4000 to 15,000 kilometers, each fluctuating back and forth (Figure 16.17).</para>

<figure id="oscillation">
  <media id="sunosc" alt="cutaway of sun oscillations">
    <image mime-type="image/jpeg" src="https://cnx.org/resources/9578462d862d64f9bd3a1b3cd766b90d50b70d04"/>
  </media>
  <caption>
<emphasis effect="bold">Oscillations in the Sun.</emphasis> New observational techniques permit astronomers to measure small differences in velocity at the Sun’s surface to infer what the deep solar interior is like. In this computer simulation, red shows surface regions that are moving away from the observer (inward motion); blue marks regions moving toward the observer (outward motion). Note that the velocity changes penetrate deep into the Sun’s interior. (credit: modification of work by GONG, NOAO)
  </caption>
</figure><para id="eip-782">The typical velocity of one of the oscillating regions on the Sun is only a few hundred meters per second, and it takes about 5 minutes to complete a full cycle from maximum to minimum velocity and back again. The change in the size of the Sun measured at any given point is no more than a few kilometers.</para><para id="eip-131">The remarkable thing is that these small velocity variations can be used to determine what the interior of the Sun is like. The motion of the Sun’s surface is caused by waves that reach it from deep in the interior. Study of the amplitude and cycle length of velocity changes provides information about the temperature, density, and composition of the layers through which the waves passed before they reached the surface. The situation is somewhat analogous to the use of seismic waves generated by earthquakes to infer the properties of Earth’s interior. For this reason, studies of solar oscillations (back-and-forth motions) are referred to as <emphasis effect="bold">helioseismology.</emphasis></para><para id="eip-465">It takes a little over an hour for waves to traverse the Sun from center to surface, so the waves, like neutrinos, provide information about what the solar interior is like at the present time. In contrast, remember that the sunlight we see today emerging from the Sun was actually generated in the core several hundred thousand years ago.</para><para id="eip-23">Helioseismology has shown that convection extends inward from the surface 30% of the way toward the center; we have used this information in drawing Figure 16.15. Pulsation measurements also show that the differential rotation that we see at the Sun’s surface, with the fastest rotation occurring at the equator, persists down through the convection zone. Below the convection zone, however, the Sun, even though it is gaseous throughout, rotates as if it were a solid body like a bowling ball. Another finding from helioseismology is that the abundance of helium inside the Sun, except in the center where nuclear reactions have converted hydrogen into helium, is about the same as at its surface. That result is important to astronomers because it means we are correct when we use the abundance of the elements measured in the solar atmosphere to construct models of the solar interior.</para><para id="eip-312">Helioseismology also allows scientists to look beneath a sunspot and see how it works. In The Sun: A Garden-Variety Star, we said that sunspots are cool because strong magnetic fields block the outward flow of energy. Figure 16.18 shows how gas moves around underneath a sunspot. Cool material from the sunspot flows downward, and material surrounding the sunspot is pulled inward, carrying magnetic field with it and thus maintaining the strong field that is necessary to form a sunspot. As the new material enters the sunspot region, it too cools, becomes denser, and sinks, thus setting up a self-perpetuating cycle that can last for weeks.</para>
        
<figure id="sunspot">
  <media id="sunspotstruct" alt="structure of sunspots">
    <image mime-type="image/jpeg" src="https://cnx.org/resources/d2bb7f30fb789cdc8ec01603d0ea3b9b62c8a0f8"/>
  </media>
  <caption>
<emphasis effect="bold">Sunspot Structure.</emphasis> This drawing shows our new understanding, from helioseismology, of what lies beneath a sunspot. The black arrows show the direction of the flow of material. The intense magnetic field associated with the sunspot stops the upward flow of hot material and creates a kind of plug that blocks the hot gas. As the material above the plug cools (shown in blue), it becomes denser and plunges inward, drawing more gas and more magnetic field behind it into the spot. The concentrated magnetic field causes more cooling, thereby setting up a self-perpetuating cycle that allows a spot to survive for several weeks. Since the plug keeps hot material from flowing up into the sunspot, the region below the plug, represented by red in this picture, becomes hotter. This material flows sideways and then upward, eventually reaching the solar surface in the area surrounding the sunspot. (credit: modification of work by NASA, SDO)
  </caption>
</figure><para id="eip-966">The downward-flowing cool material acts as a kind of plug that block the upward flow of hot material, which is then diverted sideways and eventually reaches the solar surface in the region around the sunspot. This outward flow of hot material accounts for the paradox that we described in The Sun: A Garden-Variety Star—namely, that the Sun emits slightly more energy when more of its surface is covered by cool sunspots.</para><para id="eip-932">Helioseismology has become an important tool for predicting solar storms that might impact Earth. Active regions can appear and grow large in only a few days. The solar rotation period is about 28 days. Therefore, regions capable of producing solar flares and coronal mass ejections can develop on the far side of the Sun, where, for a long time, we couldn’t see them directly.</para><para id="eip-941">Fortunately, we now have space telescopes monitoring the Sun from all angles, so we know if there are sunspots forming on the opposite side of the Sun. Moreover, sound waves travel slightly faster in regions of high magnetic field, and waves generated in active regions traverse the Sun about 6 seconds faster than waves generated in quiet regions. By detecting this subtle difference, scientists can provide warnings of a week or more to operators of electric utilities and satellites about when a potentially dangerous active region might rotate into view. With this warning, it is possible to plan for disruptions, put key instruments into safe mode, or reschedule spacewalks in order to protect astronauts.</para><para id="eip-283"><title>Solar Neutrinos</title>The second technique for obtaining information about the Sun’s interior involves the detection of a few of those elusive neutrinos created during nuclear fusion. Recall from our earlier discussion that neutrinos created in the center of the Sun make their way directly out of the Sun and travel to Earth at nearly the speed of light. As far as neutrinos are concerned, the Sun is transparent.</para><para id="eip-301">About 3% of the total energy generated by nuclear fusion in the Sun is carried away by neutrinos. So many protons react and form neutrinos inside the Sun’s core that, scientists calculate, 35 million billion (3.5 × 1016) solar neutrinos pass through each square meter of Earth’s surface every second. If we can devise a way to detect even a few of these solar neutrinos, then we can obtain information directly about what is going on in the center of the Sun. Unfortunately for those trying to “catch” some neutrinos, Earth and everything on it are also nearly transparent to passing neutrinos, just like the Sun.</para><para id="eip-138">On very, very rare occasions, however, one of the billions and billions of solar neutrinos will interact with another atom. The first successful detection of solar neutrinos made use of cleaning fluid (C2Cl4), which is the least expensive way to get a lot of chlorine atoms together. The nucleus of a chlorine (Cl) atom in the cleaning fluid can be turned into a radioactive argon nucleus by an interaction with a neutrino. Because the argon is radioactive, its presence can be detected. However, since the interaction of a neutrino with chlorine happens so rarely, a huge amount of chlorine is needed.</para><para id="eip-577">Raymond Davis, Jr. (Figure 16.19) and his colleagues at Brookhaven National Laboratory, placed a tank containing nearly 400,000 liters of cleaning fluid 1.5 kilometers beneath Earth’s surface in a gold mine at Lead, South Dakota. A mine was chosen so that the surrounding material of Earth would keep cosmic rays (high-energy particles from space) from reaching the cleaning fluid and creating false signals. (Cosmic-ray particles are stopped by thick layers of Earth, but neutrinos find them of no significance.) Calculations show that solar neutrinos should produce about one atom of radioactive argon in the tank each day.</para>

<figure id="davis">
  <media id="davisexpe" alt="portrait photo of Raymond Davis and a neutrino detector">
    <image mime-type="image/jpeg" src="https://cnx.org/resources/0742db2ba01ccbbd406a4e9822f6367d353675cd"/>
  </media>
  <caption>
<emphasis effect="bold">Davis Experiment. </emphasis>(a) Raymond Davis received the Nobel Prize in physics in 2002. (b) Davis’ experiment at the bottom of an abandoned gold mine first revealed problems with our understanding of neutrinos. (credit a: modification of work by Brookhaven National Laboratory; credit b: modification of work by the United States Department of Energy)
  </caption>
</figure><para id="eip-368">This was an amazing project: they counted argon atoms about once per month—and remember, they were looking for a tiny handful of argon atoms in a massive tank of chlorine atoms. When all was said and done, Davis’ experiment, begun in 1970, detected only about one-third as many neutrinos as predicted by solar models! This was a shocking result because astronomers thought they had a pretty good understanding of both neutrinos and the Sun’s interior. For many years, astronomers and physicists wrestled with Davis’ results, trying to find a way out of the dilemma of the “missing” neutrinos.</para><para id="eip-746">Eventually Davis’ result was explained by the surprising discovery that there are actually three types of neutrinos. Solar fusion produces only one type of neutrino, the so-called electron neutrino, and the initial experiments to detect solar neutrinos were designed to detect this one type. Subsequent experiments showed that these neutrinos change to a different type during their journey from the center of the Sun through space to Earth in a process called neutrino oscillation.</para><para id="eip-55">An experiment, conducted at the Sudbury Neutrino Observatory in Canada, was the first one designed to capture all three types of neutrinos (Figure 16.20). The experiment was located in a mine 2 kilometers underground. The neutrino detector consisted of a 12-meter-diameter transparent acrylic plastic sphere, which contained 1000 metric tons of heavy water. Remember that an ordinary water nucleus contains two hydrogen atoms and one oxygen atom. Heavy water instead contains two deuterium atoms and one oxygen atom, and incoming neutrinos can occasionally break up the loosely bound proton and neutron that make up the deuterium nucleus. The sphere of heavy water was surrounded by a shield of 1700 metric tons of very pure water, which in turn was surrounded by 9600 photomultipliers, devices that detect flashes of light produced after neutrons interact with the heavy water.</para>

<figure id="neutrino">
  <media id="neutrinodetector" alt="portrait photo of Raymond Davis and a neutrino detector">
    <image mime-type="image/jpeg" src="https://cnx.org/resources/c99ac3e84f45707ffa1d653e1c21e58a1e1491c4"/>
  </media>
  <caption>
<emphasis effect="bold">Sudbury Neutrino Detector.</emphasis> The 12-meter sphere of the Sudbury Neutrino Detector lies more than 2 kilometers underground and holds 1000 metric tons of heavy water. (credit: A.B. McDonald (Queen’s University) et al., The Sudbury Neutrino Observatory Institute)
  </caption>
</figure><para id="eip-145">To the enormous relief of astronomers who make models of the Sun, the Sudbury experiment detected about 1 neutrino per hour and has shown that the total number of neutrinos reaching the heavy water is just what solar models predict. Only one-third of these, however, are electron neutrinos. It appears that two-thirds of the electron neutrinos produced by the Sun transform themselves into one of the other types of neutrinos as they make their way from the core of the Sun to Earth. This is why the earlier experiments saw only one-third the number of neutrinos expected.</para><para id="eip-797">Although it is not intuitively obvious, such neutrino oscillations can happen only if the mass of the electron neutrino is not zero. Other experiments indicate that its mass is tiny (even compared to the electron). The 2015 Nobel Prize in physics was awarded to researchers Takaaki Kajita and Arthur B. McDonald for their work establishing the changeable nature of neutrinos. (Raymond Davis shared the 2002 Nobel Prize with Japan’s Masatoshi Koshiba for the experiments that led to our understanding of the neutrino problem in the first place.) But the fact that the neutrino has mass at all has deep implications for both physics and astronomy. For example, we will look at the role that neutrinos play in the inventory of the mass of the universe in The Big Bang.</para><para id="eip-279">The Borexino experiment, an international experiment conducted in Italy, detected neutrinos coming from the Sun that were identified as coming from different reactions. Whereas the p-p chain is the reaction producing most of the Sun’s energy, it is not the only nuclear reaction occurring in the Sun’s core. There are side reactions involving nuclei of such elements as beryllium and boron. By probing the number of neutrinos that come from each reaction, the Borexino experiment has helped us confirm in detail our understanding of nuclear fusion in the Sun. In 2014, the Borexino experiment also identified neutrinos that were produced by the first step in the p-p chain, confirming the models of solar astronomers.</para><para id="eip-856">It’s amazing that a series of experiments that began with enough cleaning fluid to fill a swimming pool brought down the shafts of an old gold mine is now teaching us about the energy source of the Sun and the properties of matter! This is a good example of how experiments in astronomy and physics, coupled with the best theoretical models we can devise, continue to lead to fundamental changes in our understanding of nature.</para>

<section id="summarysun" class="summary">
<title>Key Concepts and Summary</title>
<para id="kjahdjflka">Studies of solar oscillations (helioseismology) and neutrinos can provide observational data about the Sun’s interior. The technique of helioseismology has so far shown that the composition of the interior is much like that of the surface (except in the core, where some of the original hydrogen has been converted into helium), and that the convection zone extends about 30% of the way from the Sun’s surface to its center. Helioseismology can also detect active regions on the far side of the Sun and provide better predictions of solar storms that may affect Earth. Neutrinos from the Sun call tell us about what is happening in the solar interior. A recent experiment has shown that solar models do predict accurately the number of electron neutrinos produced by nuclear reactions in the core of the Sun. However, two-thirds of these neutrinos are converted into different types of neutrinos during their long journey from the Sun to Earth, a result that also indicates that neutrinos are not massless particles.</para>
</section>


<section id="fs-idm280701232" class="further-exploration"> <title>For Further Exploration</title> <section id="fs-idm615568400"><title>Articles</title> 
<para id="fs-idm269983072">
Harvey, J. et al. “GONG: To See Inside Our Sun.” Sky &amp; Telescope (November 1987): 470.
</para>

<para id="fs-idm280272560">
Hathaway, D. “Journey to the Heart of the Sun.” Astronomy (January 1995): 38.
</para>

<para id="fs-idm518702336">
Kennedy, J. “GONG: Probing the Sun’s Hidden Heart.” Sky &amp; Telescope (October 1996): 20. A discussion on hydroseismology.
</para>

<para id="fs-idm265791168">
LoPresto, J. “Looking Inside the Sun.” Astronomy (March 1989): 20. A discussion on hydroseismology.
</para>

<para id="fs-idm252276064">
McDonald, A. et al. “Solving the Solar Neutrino Problem.” Scientific American (April 2003): 40. A discussion on how underground experiments with neutrino detectors helped explain the seeming absence of neutrinos from the Sun.
</para>

<para id="fs-idm256105856">
Trefil, J. “How Stars Shine.” Astronomy (January 1998): 56.
</para>

</section>

<section id="fs-idm646786784"><title>Websites</title>
<para id="fs-idm269838256"> 
Albert Einstein Online: <link url="http://www.westegg.com/einstein/">http://www.westegg.com/einstein/</link>.
</para>

<para id="fs-idm503837392"> 
Ghost Particle: <link url="http://www.pbs.org/wgbh/nova/neutrino/">http://www.pbs.org/wgbh/nova/neutrino/</link>.
</para>

<para id="fs-idm276995584"> 
GONG Project Site: <link url="http://gong.nso.edu/">http://gong.nso.edu/</link>.
</para>

<para id="fs-idm266600224"> 
Helioseismology: <link url="http://solar-center.stanford.edu/about/helioseismology.html">http://solar-center.stanford.edu/about/helioseismology.html</link>.
</para>

<para id="fs-idm667049520"> 
Princeton Plasma Physics Lab: <link url="http://www.pppl.gov/">http://www.pppl.gov/</link>.
</para>

<para id="fs-idm530490448"> 
Solving the Mystery of the Solar Neutrinos: <link url="http://www.nobelprize.org/nobel_prizes/themes/physics/bahcall/">http://www.nobelprize.org/nobel_prizes/themes/physics/bahcall/</link>.
</para>

<para id="fs-idm530515136"> 
Super Kamiokande Neutrino Mass Page: <link url="http://www.ps.uci.edu/~superk/">http://www.ps.uci.edu/~superk/</link>.
</para>


</section>
</section>

<section id="fs-idm270014176">

<title>Videos</title>
<para id="fs-idm279295424">Deep Secrets of the Neutrino: Physics Underground: https://www.youtube.com/watch?v=Ar9ydagYkYg. 2010 Public Lecture by Peter Rowson at the Stanford Linear Accelerator Center (1:22:00).</para>
<para id="fs-idm454758976">The Elusive Neutrino and the Nature of Physics: https://www.youtube.com/watch?v=CBfUHzkcaHQ. Panel at the 2014 World Science Festival (1:30:00).</para>
<para id="fs-idm547361472">The Ghost Particle: http://www.dailymotion.com/video/x20rn7s_nova-the-ghost-particle-discovery-science-universe-documentary_tv. 2006 NOVA episode (52:49).</para>
</section>

<section id="fs-idm468074768" class="group-activities">
<title>Collaborative Group Activities</title>
<section id="fs-idm216742256">
<para id="fs-idm265285568">
<list id="fs-idm476341632" list-type="enumerated" number-style="upper-alpha">
<item>In this chapter, we learned that meteorites falling into the Sun could not be the source of the Sun’s energy because the necessary increase in the mass of the Sun would lengthen Earth’s orbital period by 2 seconds per year. Have your group discuss what effects this would cause for our planet and for us as the centuries went on. </item>
<item>Solar astronomers can learn more about the Sun’s interior if they can observe the Sun’s oscillations 24 hours each day. This means that they cannot have their observations interrupted by the day/night cycle. Such an experiment, called the GONG (Global Oscillation Network Group) project, was first set up in the 1990s. To save money, this experiment was designed to make use of the minimum possible number of telescopes. It turns out that if the sites are selected carefully, the Sun can be observed all but about 10% of the time with only six observing stations. What factors do you think have to be taken into consideration in selecting the observing sites? Can your group suggest six general geographic locations that would optimize the amount of time that the Sun can be observed? Check your answer by looking at the GONG website. </item>
<item>What would it be like if we actually manage to get controlled fusion on Earth to be economically feasible? If the hydrogen in water becomes the fuel for releasing enormous amounts of energy (instead of fossil fuels), have your group discuss how this affects the world economy and international politics. (Think of the role that oil and natural gas deposits now play on the world scene and in international politics.) </item>
<item>Your group is a delegation sent to the city council of a small mining town to explain why the government is putting a swimming-pool-sized vat of commercial cleaning fluid down one of the shafts of an old gold mine. How would you approach this meeting? Assuming that the members of the city council do not have much science background, how would you explain the importance of the project to them? Suggest some visual aids you could use. </item>
<item>When Raymond Davis first suggested his experiment in the underground gold mine, which had significant costs associated with it, some people said it wasn’t worth the expense since we already understood the conditions and reactions in the core of the Sun. Yet his experiment led to a major change in our understanding of neutrinos and the physics of subatomic particles. Can your group think of other “expensive” experiments in astronomy that led to fundamental improvements in our understanding of nature?</item>
</list></para>
</section>
</section>

<section id="fs-idm464393680" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm281422784">
<problem id="fs-idm1077534816">
<para id="fs-idm934121936">
How do we know the age of the Sun?
</para>
</problem>
</exercise>

<exercise id="fs-idm265698672">
<problem id="fs-idm1208205728">
<para id="fs-idm263459392">
Explain how we know that the Sun’s energy is not supplied either by chemical burning, as in fires here on Earth, or by gravitational contraction (shrinking).
</para>
</problem>
</exercise>

<exercise id="fs-idm267175520">
<problem id="fs-idm978569616">
<para id="fs-idm268423056">
What is the ultimate source of energy that makes the Sun shine?
</para>
</problem>
</exercise>

<exercise id="fs-idm455054192">
<problem id="fs-idm447862624">
<para id="fs-idm498793840">
What are the formulas for the three steps in the proton-proton chain?
</para>
</problem>
</exercise>

<exercise id="fs-idm460333376">
<problem id="fs-idm453981888">
<para id="fs-idm637027520">
How is a neutrino different from a neutron? List all the ways you can think of.
</para>
</problem>
</exercise>

<exercise id="fs-idm276378288">
<problem id="fs-idm355024752">
<para id="fs-idm620115552">
Describe in your own words what is meant by the statement that the Sun is in hydrostatic equilibrium.
</para>
</problem>
</exercise>

<exercise id="fs-idm934868096">
<problem id="fs-idm525920848">
<para id="fs-idm508128032">
Two astronomy students travel to South Dakota. One stands on Earth’s surface and enjoys some sunshine. At the same time, the other descends into a gold mine where neutrinos are detected, arriving in time to detect the creation of a new radioactive argon nucleus. Although the photon at the surface and the neutrinos in the mine arrive at the same time, they have had very different histories. Describe the differences.
</para>
</problem>
</exercise>

<exercise id="fs-idm523179760">
<problem id="fs-idm1242063088">
<para id="fs-idm624166928">
What do measurements of the number of neutrinos emitted by the Sun tell us about conditions deep in the solar interior?
</para>
</problem>
</exercise>

<exercise id="fs-idm279433312">
<problem id="fs-idm1180297808">
<para id="fs-idm612634736">
Do neutrinos have mass? Describe how the answer to this question has changed over time and why.
</para>
</problem>
</exercise>

<exercise id="fs-idm929055696">
<problem id="fs-idm1061536320">
<para id="fs-idm266541984">
Neutrinos produced in the core of the Sun carry energy to its exterior. Is the mechanism for this energy transport conduction, convection, or radiation?
</para>
</problem>
</exercise>

<exercise id="fs-idm252195664">
<problem id="fs-idm1226430688">
<para id="fs-idm934771056">
What conditions are required before proton-proton chain fusion can start in the Sun?
</para>
</problem>
</exercise>

<exercise id="fs-idm456448384">
<problem id="fs-idm1184677280">
<para id="fs-idm276875152">
Describe the two main ways that energy travels through the Sun.
</para>
</problem>
</exercise>


</section>


</content>

<glossary>
<definition id="fs-idm528381376">
<term>helioseismology</term>
<meaning id="fs-idm638445632">study of pulsations or oscillations of the Sun in order to determine the characteristics of the solar interior</meaning>
</definition>
</glossary>

</document>