<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Thinking Ahead</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m72386</md:content-id>
  <md:title>Thinking Ahead</md:title>
  <md:abstract/>
  <md:uuid>d21ded39-1906-4d0f-8492-ec5f735b9fbd</md:uuid>
</metadata>

<content>

<equation id="eip-230"><m:math>

<m:msub><m:mi>A</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo>

<m:munderover><m:mo stretchy="true">Σ</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover>

<m:mi>y</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:mover><m:mi>t</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>)</m:mo><m:mo>)</m:mo>

<m:mo>(</m:mo>
<m:mfrac>
<m:mrow>
	<m:mi>x</m:mi><m:mo>(</m:mo><m:msub><m:mi>t</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo><m:mo>–</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mi>i</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>)</m:mo>
</m:mrow>
	
<m:mrow>
	<m:mrow><m:msub><m:mi>t</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mo>–</m:mo><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mi>i</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msub></m:mrow>
</m:mrow>
</m:mfrac>
<m:mo>)</m:mo>

<m:mo>(</m:mo><m:mrow><m:msub><m:mi>t</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mo>–</m:mo><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mi>i</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msub></m:mrow>
<m:mo>)</m:mo>

<m:mo>=</m:mo>
<m:munderover><m:mo>Σ</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>n</m:mi></m:munderover>
<m:mi>y</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:mover><m:mi>t</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>)</m:mo><m:mo>)</m:mo>

<m:mo>(</m:mo>
<m:mfrac>
<m:mrow>
	<m:mi>x</m:mi><m:mo>(</m:mo><m:msub><m:mi>t</m:mi><m:mi>i</m:mi></m:msub><m:mo>)</m:mo><m:mo>–</m:mo><m:mi>x</m:mi><m:mo>(</m:mo><m:msub><m:mi>t</m:mi><m:mrow><m:mi>i</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow></m:msub><m:mo>)</m:mo>
</m:mrow>

<m:mrow>
	<m:mo>Δ</m:mo><m:mi>t</m:mi>
</m:mrow>
</m:mfrac>
<m:mo>)</m:mo>

<m:mo>Δ</m:mo><m:mi>t</m:mi>

</m:math></equation><para id="fs-idm895440528">

<m:math>
<m:mrow>
   <m:mi>B</m:mi>
   <m:mo>(</m:mo>
   <m:mn>2</m:mn>
   <m:mi>π</m:mi>
   <m:mi>r</m:mi>
   <m:mo>)</m:mo>
   <m:mo>=</m:mo>
   <m:msub><m:mi>µ</m:mi><m:mn>0</m:mn></m:msub>
   <m:mrow><m:mo>(</m:mo>
     <m:mfrac>
       <m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow>
       <m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow>
     </m:mfrac>
   <m:mo>)</m:mo></m:mrow>
   <m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub>
</m:mrow>
</m:math>
</para>




<para id="fs-idm506625744"><m:math>

<m:mtable>
        <m:mtr columnalign="left">
             <m:mtd><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mspace width="0.1em"/><m:mi>d</m:mi><m:mi>θ</m:mi></m:mtd>
             <m:mtd><m:mo>=</m:mo>
<m:mrow><m:mo>[</m:mo> <!--big brackets-->
   <m:mo>–</m:mo>
   <m:mrow> <!--fraction-->
      <m:mfrac>
        <m:mrow> <!--top of frac-->
          <m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup>
        </m:mrow>

        <m:mrow> <!--bottom of frac-->
          <m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msup>
        </m:mrow>
      </m:mfrac>
   
   <m:mo>+</m:mo>

<m:mrow> <!--fraction-->
      <m:mfrac>
        <m:mrow> <!--top of frac-->
          <m:mn>1</m:mn>
        </m:mrow>

        <m:mrow> <!--bottom of frac-->
          <m:mrow><m:msqrt><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:msqrt></m:mrow>
        </m:mrow>
      </m:mfrac>
</m:mrow>
   
   <m:mo>]</m:mo></m:mrow>

</m:mrow>

<m:mspace width="-.3em"/><m:mi>d</m:mi><m:mi>y</m:mi></m:mtd>
        </m:mtr>
        <m:mtr>
             <m:mtd/>
             <m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow> <!--fraction-->
      <m:mfrac>
        <m:mrow> <!--top of frac-->
          <m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>y</m:mi>
        </m:mrow>

        <m:mrow> <!--bottom of frac-->
          <m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:msup>
      </m:mrow>
      </m:mfrac>
</m:mrow>
</m:mtd>
        </m:mtr>
</m:mtable>

</m:math>



</para><para id="eip-825"><m:math>
<m:mtable equalcolumns="no" width="20em">
	<m:mtr>
		 <m:mtd columnalign="right">	
		 	<m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo>	 	
		 </m:mtd>
		 <m:mtd columnalign="left">
		 	<m:msup><m:mi>x</m:mi><m:mn>4</m:mn></m:msup><m:mo>–</m:mo><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>–</m:mo><m:mn>45</m:mn>
		 </m:mtd>
	</m:mtr>

	<m:mtr>
		 <m:mtd columnalign="right">	
		 	<m:mo>=</m:mo>		
		 </m:mtd>
		 <m:mtd columnalign="left">
		 	<m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>–</m:mo><m:mn>9</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>)</m:mo>
		 </m:mtd>
	</m:mtr>

	<m:mtr>
		 <m:mtd columnalign="right">	
		 	<m:mo>=</m:mo>		
		 </m:mtd>
		 <m:mtd columnalign="left">	
		 	<m:mo>(</m:mo><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>)</m:mo>	 
		 </m:mtd>		
	</m:mtr>

	<m:mtr>
		 <m:mtd columnalign="right">	
		 	<m:mn>0</m:mn><m:mo>=</m:mo>		
		 </m:mtd>
		 <m:mtd columnalign="left">	
		 	 <m:mo>(</m:mo><m:mi>x</m:mi><m:mo>–</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>)</m:mo>	
		 </m:mtd> 	
	</m:mtr>

	<m:mtr>
		 <m:mtd columnalign="right">	
		 	<m:mi>x</m:mi><m:mo>–</m:mo><m:mn>3</m:mn><m:mo>=</m:mo>		
		 </m:mtd>
		 <m:mtd columnalign="left">
		 	<m:mn>0</m:mn>
		 </m:mtd>
		 <m:mtd columnalign="right">
		 	<m:mtext>or</m:mtext>		 	
		 </m:mtd>
		 <m:mtd columnalign="right">
		 	<m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>=</m:mo>
		 </m:mtd>
		 <m:mtd columnalign="left">
		 	<m:mn>0</m:mn>
		 </m:mtd>
		 <m:mtd>
		 	<m:mtext>or</m:mtext>
		 </m:mtd>
		 <m:mtd columnalign="left">
		 	<m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>0</m:mn>
		 </m:mtd>
	</m:mtr>

	<m:mtr>
		 <m:mtd columnalign="right">	
		 	<m:mi>x</m:mi><m:mo>=</m:mo>		
		 </m:mtd>
		 <m:mtd columnalign="left">
		 	<m:mn>3</m:mn>
		 </m:mtd>
		 <m:mtd columnalign="right">
		 	<m:mtext>or</m:mtext>	 	
		 </m:mtd>
		 <m:mtd columnalign="right">
		 	<m:mi>x</m:mi><m:mo>=</m:mo>
		 </m:mtd>
		 <m:mtd columnalign="left">
		 	<m:mn>–3</m:mn>
		 </m:mtd>
		 <m:mtd>
		 	<m:mtext>or</m:mtext>
		 </m:mtd>
		 <m:mtd columnalign="left">
		 	<m:mo>(</m:mo><m:mtext>no real solution</m:mtext><m:mo>)</m:mo>
		 </m:mtd>
	</m:mtr>
</m:mtable>
</m:math></para><section id="eip-279"><title>Thinking Ahead</title><para id="eip-550">
<figure id="eip-idm503582256"><media id="eip-idm269998080" alt="A photograph shows the sun low in the sky at sunset.">
<image mime-type="image/jpeg" src="../../media/Figure 16.1 The Sun.jpg"/>
</media>
<caption>It takes an incredible amount of energy for the Sun to shine, as it has and will continue to do for billions of years. (credit: modification of work by Ed Dunens)</caption></figure></para><para id="eip-573">The Sun puts out an incomprehensible amount of energy—so much that its ultraviolet radiation can cause sunburns from 93 million miles away. It is also very old. As you learned earlier, evidence shows that the Sun formed about 4.5 billion years ago and has been shining ever since. How can the Sun produce so much energy for so long?
</para><para id="eip-739">The Sun’s energy output is about 4 × 1026 watts. This is unimaginably bright: brighter than a trillion cities together each with a trillion 100-watt light bulbs. Most known methods of generating energy fall far short of the capacity of the Sun. The total amount of energy produced over the entire life of the Sun is staggering, since the Sun has been shining for billions of years. Scientists were unable to explain the seemingly unlimited energy of stars like the Sun prior to the twentieth century.</para></section></content>

</document>